server.port=7071

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

slot.picker=MORNING
failure.flag=false

# email configs
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nitian.akash.2020@gmail.com
spring.mail.password=xjoshhboorydprvb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true